; the basics
name    = Task-Git-Repository
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2014-2021

; file modifiers
[PkgVersion]
[PodVersion]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[PruneFiles]
filename = setup
match    = \.patch$
match    = mess/.*
match    = cover_db

[GatherDir]

; metadata
[MetaYAML]
[MetaJSON]

[AutoPrereqs]
[Prereqs]
Git::Repository = 1.309
Git::Repository::Plugin::AUTOLOAD    = 1.000
Git::Repository::Plugin::Blame       = 
Git::Repository::Plugin::Diff        = 
Git::Repository::Plugin::Dirty       = 
Git::Repository::Plugin::FileHistory = 
Git::Repository::Plugin::Gerrit      = 
Git::Repository::Plugin::GitHooks    = 
Git::Repository::Plugin::Hooks       = 
Git::Repository::Plugin::Info        = 
Git::Repository::Plugin::Log         = 1.309
Git::Repository::Plugin::Status      = 

[MetaResources]
repository.web    = http://github.com/book/Task-Git-Repository
repository.url    = http://github.com/book/Task-Git-Repository.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Task-Git-Repository
bugtracker.mailto = bug-task-git-repository@rt.cpan.org

; tests
[MetaTests]
[ExtraTests]
[PodSyntaxTests]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[Git::NextVersion]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
changelog   = Changes

[Git::Tag]
tag_format  = v%v
tag_message = %N v%v

[Git::Push]
push_to     = origin
push_to     = github
